.aboutUs {
    h4,
    h2 {
        color: @mainColor;
        font-weight: 700;
    }
    h5 {
        color: teal;
    }
    h4 {
        margin: 0 3%;
    }
    h5 {
        margin: 0 5%;
        font-size: 2.4rem;
        padding: 0.5%;
        text-decoration: underline;
    }
    p {
        margin: 2% 10% 3%;
    }
    img {
        @media @phone {
            align-self: start;
        }
    }
    .aboutTitle {
        padding: 1% 0;
        margin-bottom: 1%;
        border-bottom: double teal 10px;
        text-align: center;
    }
    .aboutPeople {
        display: grid;
        grid-template-columns: 1fr 4fr;
        .about();
        text-align: left;
    }

    .RaboutPeople {
        display: grid;
        grid-template-columns: 4fr 1fr;
        .about();
        text-align: right;
    }
    @media @tablet {
        p {
            margin: 4% 0 0;
        }
        .RaboutPeople {
            p {
                margin-right: -10%;
            }
        }
        .aboutPeople {
            p {
                margin-left: -10%;
            }
        }
    }
}
.left,
.right {
    align-self: center;
}
