* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html,
h1,
h2,
h3,
h4,
h5,
h6 body {
    font-family: "Roboto", sans-serif;
}

h1 {
    font-size: 4.2rem;
    font-family: @headingFont;
}

h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
}

h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
}

h6 {
    font-size: 4rem;
}

p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
}

img {
    max-width: 100%;
    height: auto;
}
