//main body------------------------------
.topBanner {
    .flex(space-between);
    margin: 5% 0;
    @media @tablet {
        display: flex;
        flex-direction: column-reverse;
    }
    .h1Right {
        width: 50%;
        background-image: url(../img/joshua-coleman-vf7v9MWoNLk-unsplash.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        border-top-left-radius: 25%;
        border-bottom-right-radius: 25%;
        .flex(flex-end);
        align-items: center;
        padding-right: 5%;

        @media @tablet {
            width: 90%;
            margin-left: 5%;
        }

        h1 {
            font-size: 800%;
            text-align: right;
            font-weight: 700;
            letter-spacing: 0.5rem;
            text-shadow: white 3px 3px 15px;
            margin-bottom: 15%;
            @media @phone {
                margin-top: 18%;
                font-size: 6rem;
            }
            @media @tablet {
                margin-top: 20%;
            }
        }
    }
    .h1 {
        width: 50%;
        padding: 4%;
        @media @tablet {
            width: 100%;
        }
        h2 {
            text-align: center;
            color: @mainColor;
            font-family: @headingFont;
            text-shadow: 5px 5px 15px grey;

            @media @tablet {
                color: red;
                font-size: 270%;
                transform: skew(10deg, -11deg);
                text-align: left;
                position: absolute;
                margin-top: -52%;
            }
            @media @phone {
                font-size: 2rem;
                transform-origin: left;
                transform: skew(-5deg, -10deg);
                margin-top: -48%;
            }
        }
        p {
            font-size: 5rem;
            font-weight: 600;
            color: teal;
            margin: 10% 0;
            @media @tablet {
                margin: 1% 0;
            }
            @media @phone {
                font-size: 3.4rem;
            }
        }
        .search {
            .flex(space-between);
            align-items: center;
            input {
                width: 70%;
                font-size: 2rem;
            }
            button {
                .button();
                padding: 2% 0;
                width: 28%;
                font-size: 1.6rem;
            }
        }
    }
}

.photoSection {
    .plantBlind;
    @media @tablet {
        background-size: 150%;
        background-position-x: 70%;
    }
    @media @phone {
        background-position-y: 80%;
        background-size: 245%;
    }
}
.photoSectionDesktop {
    .plantBlind;
    @media @tablet {
        display: none;
    }
}

//the three sections that define what we do.
.triSection {
    @media @tablet {
        display: flex;
        flex-direction: row;
    }
    .icons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        @media @tablet {
            .flex(space-around);
            flex-direction: column;
        }
        .mjleaf {
            margin-top: 4%;
        }
        img {
            justify-self: center;
            margin: 5% 0 2%;
            @media @phone {
                display: none;
            }
        }
        div {
            text-align: center;
            h3 {
                font-size: 2.5rem;
                padding: 3% 0 5%;
                color: @mainColor;
                @media @tablet {
                    padding: 6% 0 3%;
                }
            }
            p {
                padding: 5% 5% 15%;
                color: teal;
                @media @tablet {
                    padding: 5%;
                    border-bottom: 1px grey solid;
                }
            }
        }

        // .threeTiles {
        //     margin: 5% 2%;
        //     text-align: center;
        //     padding: 5% 0 20%;
        //     img {
        //         margin: 0% 0 15%;
        //     }
        // }
    }
}
