.button() {
    width: 8rem;
    letter-spacing: 0.2rem;
    background: linear-gradient(teal, @mainColor);
    color: white;
    font-weight: 700;
    border: 1px white solid;
    border-radius: 3px;
    font-size: 1.4rem;
    &:hover {
        color: black;
        background: linear-gradient(@mainColor, teal);
        cursor: pointer;
    }
}
.photoBlindMix() {
    height: 20vh;
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 100%;
    background-size: 100%;
    background-position-y: 0%;
}
.plantBlind() {
    background-image: url(../img/jhon-david-plAYVXwJ5cA-unsplash.jpg);
    .photoBlindMix();
}

.flex(@justify) {
    display: flex;
    justify-content: @justify;
}

.logo() {
    a {
        font-weight: 600;
        color: white;
        font-size: 2.5rem;
        font-family: @headingFont;
        text-decoration: none;
        @media screen {
            font-size: 1.8rem;
        }
    }
}
.h3 {
    font-size: 250%;
    font-weight: 600;
    color: @mainColor;
}
.containers() {
    width: 94%;
    margin: 0 3%;
}
.growing() {
    .photoBlindMix();
    height: 18vh;
    background-image: url(../img/robert-nelson--CDNBtuiQYE-unsplash.jpg);
    background-position-y: 50%;
}
.test {
    height: 50vh;
}
.links() {
    a {
        color: white;
        text-decoration: none;
    }
}

.about {
    margin: 5%;
    padding: 2%;
    border-bottom: @thatGreyBorder;
}
