header {
    .flex(space-between);
    align-items: center;
    background-color: @mainColor;
    padding: 1% 0 1.5%;
    z-index: 99;
    position: fixed;
    width: 100%;
    @media @tablet {
        display: flex;
        flex-direction: column;
        text-align: center;
        position: initial;
    }

    .links();
    .logo {
        margin-left: 40%;
        .logo();
        @media @tablet {
            margin-left: 2%;
        }
    }
    .buttons {
        margin-right: 3%;
        .flex(space-between);
        flex-direction: row;
        width: 15%;

        @media @phone {
            width: 95%;
            display: flex;
            flex-direction: column;
            margin: 1% 2.5%;
        }

        button {
            a {
                font-size: 1.1rem;
            }
            .button();
            padding: 2% 0;
            margin: 0 5%;
            @media @phone {
                width: 100%;
                margin: 1%;
                font-size: 1.7rem;
            }
        }
    }

    .location {
        color: white;
        font-family: @headingFont;
        font-size: 1.4rem;
    }
    .navSearch {
        width: 25%;
        font-size: 125%;
        input {
            width: 100%;
        }
        @media @tablet {
            width: 94%;
            margin: 1% 3%;
            font-size: 1.5rem;
        }
    }
}
.moButtons {
    .flex(space-between);
    margin-right: 3%;
    width: 32%;
    @media @tablet {
        width: 100%;
        display: flexbox;
        flex-direction: column;
        margin-right: 0;
    }
    .longerButton {
        width: 22%;
        @media @tablet {
            width: 94%;
            margin: 0.5% 3%;
        }
    }
    button {
        .button();
        padding: 1% 0;
        a {
            font-size: 1.1rem;
        }
        @media @tablet {
            width: 94%;
            margin: 0.5% 3%;
            padding: 1.5% 0;
        }
    }
}
