.strainInfo {
    @media @tablet {
        .square {
            width: 15%;
        }
    }
    .strainSqrs {
        justify-content: center;
    }
    border-radius: 7px;
    .containers();
    background: rgba(32, 178, 171, 0.116);
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 2% 0%;
}
