@import url("https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap");

@headingFont: "Permanent Marker", cursive;

@mainColor: rgb(2, 92, 92);
@thatGreyBorder: 1px solid rgba(0, 0, 5, 0.3);

@tablet: ~"(max-width: 800px)";
@phone: ~"(max-width: 500px)";
